<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.luuu.luuuproject.ViewModel.MainViewModel"/>
    </data>
    
<android.support.constraint.ConstraintLayout
    
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@{viewModel.text}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="106dp"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.304"
        tools:layout_editor_absoluteX="168dp"
        android:visibility="@{viewModel.isLoading()?View.VISIBLE:View.GONE}"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        android:onClick="@{()->viewModel.refresh()}"
        android:clickable="@{viewModel.isLoading()?false:true}"
        tools:layout_editor_absoluteX="148dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>

</layout>